#
# To be installed in /etc/modprobe.d
#
# dmastart - address of first byte of requested memory for ADC7K CompactPCI-3U board
# dmaend - address of last byte of requested memory for ADC7K CompactPCI-3U board
#
# default settings requested memory from (0x10000000-0x10ffffff) address range
#
#options adc7k_cpci3u dmastart=268435456 dmaend=285212671
